# Spotify-Organizer

./: Program.cs  README.md  SpotifyOrganizer.csproj  SpotifyOrganizer.sln  appsettings.json
Controllers/: AlbumSongsController.cs  AlbumsController.cs  GenresController.cs  HomeController.cs  SongGenresController.cs  SongsController.cs  SpotifyUsersController.cs  UserAlbumsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230427133952_Init.Designer.cs  20230427133952_Init.cs  20230429191601_TestAPI.Designer.cs  20230429191601_TestAPI.cs  20230429232201_InitAPI.cs  20230429232559_StartAPI.Designer.cs  20230429232559_StartAPI.cs  20230430101201_date_change.Designer.cs  20230430101201_date_change.cs  20230503135223_InitDB.Designer.cs  20230503135223_InitDB.cs  20230503140220_InitofDB.Designer.cs  20230503140220_InitofDB.cs
Models/: Album.cs  AlbumSong.cs  ErrorViewModel.cs  Genre.cs  Song.cs  SongGenre.cs  SpotifyUser.cs  UserAlbum.cs
Services/: SpotifyApiService.cs
SpotifyOrganizer.Tests/: AlbumControllerTests.cs  Class1.cs  SpotifyOrganizer.Tests.csproj  UnitTest1.cs
doxygen documentation/: 20230328195611___second_migration_8_designer_8cs.html  20230328195611___second_migration_8cs.html  20230427133952___init_8cs.html  20230429191601___test_a_p_i_8_designer_8cs.html  20230429232201___init_a_p_i_8_designer_8cs.html  20230429232559___start_a_p_i_8_designer_8cs.html  20230429232559___start_a_p_i_8cs.html  20230430101201__date__change_8cs.html  20230503135223___init_d_b_8_designer_8cs.html  20230503135223___init_d_b_8cs.html  20230503140220___initof_d_b_8cs.html  _album_songs_controller_8cs.html  _error_view_model_8cs.html  _home_controller_8cs.html  _program_8cs.html  _r_e_a_d_m_e_8md.html  _song_8cs.html  _song_genre_8cs.html  _user_album_8cs.html  annotated.html  class_spotify_organizer_1_1_controllers_1_1_album_songs_controller.html  class_spotify_organizer_1_1_controllers_1_1_albums_controller-members.html  class_spotify_organizer_1_1_controllers_1_1_albums_controller.html  class_spotify_organizer_1_1_controllers_1_1_genres_controller.html  class_spotify_organizer_1_1_controllers_1_1_home_controller-members.html  (+40 more)
wwwroot/css/: site.css
(+201 files in other folders)
